<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[멋쟁이사자처럼 10기] 과제 - 디자인 → 개발 핸드오프</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="shortcut icon"
      sizes="16x16"
      href="/figma-handoff/src/img/favicon.png"
    />
    <meta property="og:type" content="website" />
    <meta name="keywords" content="컴포넌트, 과제, 피그마" />
    <meta
      property="og:title"
      content="[멋쟁이사자처럼 10기] 과제 - 디자인 → 개발 핸드오프"
    />
    <meta
      property="og:site_name"
      content="[멋쟁이사자처럼 10기] 과제 - 디자인 → 개발 핸드오프"
    />
    <meta
      name="og:description"
      content="안녕하세요. 멋쟁이사자처럼 10기 김한울입니다. 피그마 디자인 개발 핸드오프 과제 수행 페이지입니다."
    />
    <meta
      property="og:image"
      content="/figma-handoff/Google Chrome 2024-07-23 01.48.07.png"
    />
    <meta property="og:locale" content="ko_KR" />
  </head>
  <body>
    <main class="container__background">
      <ul class="list__subject">
        <li class="subject">
          <span class="container__image">
            <img
              src="./src/img/architecture01.png"
              alt="History of Architecture thumbnail"
            />
          </span>
          <span class="container__text">History of Architecture</span>
        </li>
        <li class="subject">
          <span class="container__image">
            <img
              src="./src/img/architecture03.png"
              alt="History of Architecture thumbnail"
            />
          </span>
          <div class="container__text">Building design</div>
        </li>
        <li class="subject">
          <span class="container__image">
            <img
              src="./src/img/architecture02.png"
              alt="History of Architecture thumbnail"
            />
          </span>
          <span class="container__text">Climatology</span>
        </li>
        <li class="subject">
          <span class="container__image">
            <img
              src="./src/img/architecture04.png"
              alt="History of Architecture thumbnail"
            />
          </span>
          <span class="container__text">Graphics</span>
        </li>
      </ul>
    </main>
  </body>
</html>
